# Password-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/three19/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/three19/passwordmanager/: AddPassword.java  BottomSheetDialog.java  ChangePassword.java  Data.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SignUpActivity.java  SplashActivity.java  TempActivity.java
app/src/main/res/drawable/: edittext_rounded_corner.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_search_24.xml  inputtext_stroke_color.xml
app/src/main/res/layout/: activity_add_password.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_content.xml  custom_alert_layout.xml  custome_layout_recyclerview.xml
app/src/main/res/raw/: delete.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/three19/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
