plugins {
    id 'com.android.application'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.three19.passwordmanager"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation files('libs\\javax.activation-api-1.2.0.jar')
    //implementation files('libs\\jaxb-api-2.3.1.jar')
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'


    //Recyclerview animation library
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    //Gson file
    implementation 'com.google.code.gson:gson:2.4'

    // Lottie dependency (To be implemented in later upgrade)
    implementation 'com.airbnb.android:lottie:4.0.0'

    //RecyclerView item animater lib
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //open csv library for backup
    implementation 'com.opencsv:opencsv:4.6'


}
apply plugin: 'com.google.gms.google-services'