<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_bg"
    android:id="@+id/main_constraint"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <RelativeLayout
      android:id="@+id/top_rel_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10sp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        app:searchIcon="@drawable/ic_baseline_search_24"
        android:layout_centerVertical="true"
        android:theme="@style/AppSearchView"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inconsolata"
        android:text="Saved Passwords"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <View
        android:id="@+id/view"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_recycle"
        android:alpha="0.65"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/logout_imageView_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:tint="@color/secondary"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_exit_to_app_24" />
  </RelativeLayout>


  <RelativeLayout
      android:id="@+id/main_activity_relative_layout_id"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/top_rel_id">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView_id"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="bottom"
          android:background="@color/primary_bg"
          android:visibility="invisible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="40dp"
        app:lottie_rawRes="@raw/empty"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/info_text_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieView"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:padding="10dp"
        android:text="Your Saved Passwords will be shown here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:backgroundTint="@color/fab"
        android:src="@drawable/plus" />
  </RelativeLayout>





</RelativeLayout>